<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="This is basically my CV, but with more pictures.László Petrovánszkithelastpointer@gmail.comUnity, C#, Windows, Android; active since 2008Project Lead / The Wild Gentlemen / 2022- Unannounced Project Damn shame I can&amp;rsquo;t talk about this (yet)." />
<meta name="keywords" content="homepage, blog, informatics, development, programming, Unity3d, C#" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/cv/" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">


<title>
    
    Résumé - thelastpointer 
    
</title>




<link rel="stylesheet" href="/scss/main.min.89ebc165766180b87179cbd26a4fe25a1d3528df046fe446ae5b5d18cc62f2c0.css">


    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" />
    
        <link rel="stylesheet" href="/css/cv.css" />
    

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#252627"><meta itemprop="name" content="Résumé">
<meta itemprop="description" content="This is basically my CV, but with more pictures.László Petrovánszkithelastpointer@gmail.comUnity, C#, Windows, Android; active since 2008Project Lead / The Wild Gentlemen / 2022- Unannounced Project Damn shame I can&rsquo;t talk about this (yet)."><meta itemprop="datePublished" content="2019-01-04T16:10:42+01:00" />
<meta itemprop="dateModified" content="2019-01-04T16:10:42+01:00" />
<meta itemprop="wordCount" content="724"><meta itemprop="image" content="/"/>
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="Résumé"/>
<meta name="twitter:description" content="This is basically my CV, but with more pictures.László Petrovánszkithelastpointer@gmail.comUnity, C#, Windows, Android; active since 2008Project Lead / The Wild Gentlemen / 2022- Unannounced Project Damn shame I can&rsquo;t talk about this (yet)."/>




<meta property="article:published_time" content="2019-01-04 16:10:42 &#43;0100 CET" />









    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__text">Home</span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/proto">Projects</a></li><li><a href="/cv">CV</a></li><li><a href="/about">Contact</a></li>
    </ul>
</nav>

            
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <article>
            <h2 class="post-title"><a href="/cv/">Résumé</a></h2>

            

            <div class="post-content">
                <div class="hidden-print">
	This is basically my CV, but with more pictures.
</div>
	
<div class="visible-print">
	<center>
		<img src="/img/whataniceskull.png" />
		<h1 style="display:block;text-align:center">László Petrovánszki</h1>
		<pre>thelastpointer@gmail.com</pre>
		<i>Unity, C#, Windows, Android; active since 2008</i>
	</center>
</div>
<hr>
<h2 id="project-lead--the-wild-gentlemen--2022-">Project Lead / The Wild Gentlemen / 2022-</h2>
<h3 id="unannounced-project">Unannounced Project</h3>
<p>Damn shame I can&rsquo;t talk about this (yet). I was promoted from Lead Programmer to Project Lead &ndash; on the studio&rsquo;s most complex game to date.</p>
<p>I also helped with the team&rsquo;s other games &ndash; check out the variety of <a href="https://store.steampowered.com/search/?developer=The%20Wild%20Gentlemen">demos we released</a>!</p>




<div class="fotorama" data-allowfullscreen="native" data-nav="thumbs">

  
  <a href="/cv/07wild/cover.jpg"><img src="/cv/07wild/cover_hu2f9ae4e9594314e9392d41b5663cbab7_153728_113x64_fit_q75_box.jpg" /></a>

</div>
<hr>
<h2 id="lead-programmer--lost-pilgrims-studio--2020-2022">Lead Programmer / Lost Pilgrims Studio / 2020-2022</h2>
<h3 id="vagrus-the-riven-realms">Vagrus: The Riven Realms</h3>
<p>Joining Lost Pilgrims was a huge challenge on multiple fronts, the biggest being the switch to a full-remote environment. I was presented a <em>huge</em> codebase with a thriving, active playerbase, and within a year I&rsquo;ve proven myself by handling the most daunting tasks and ultimately pushing the project through a very successful release.</p>
<p><a href="https://store.steampowered.com/app/909660/Vagrus__The_Riven_Realms/">Vagrus: The Riven Realms</a></p>




<div class="fotorama" data-allowfullscreen="native" data-nav="thumbs">

  
  <a href="/cv/06lostpilgrims/1.jpg"><img src="/cv/06lostpilgrims/1_hu35a10f61cc7fc9cdbf8a38343bb6fa2e_638586_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/06lostpilgrims/2.jpg"><img src="/cv/06lostpilgrims/2_hu8ace177ff0fea46d9fd44214af9cc64f_702902_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/06lostpilgrims/3.jpg"><img src="/cv/06lostpilgrims/3_hued6e3c4e45dda904124f06b5a49d6f19_1392402_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/06lostpilgrims/4.jpg"><img src="/cv/06lostpilgrims/4_hu4cfe267bfa6d830f5d5ebb91df7e4498_1387009_113x64_fit_q75_box.jpg" /></a>

</div>
<hr>
<h2 id="lead-programmer--elder-brain-studios--2015-2020">Lead Programmer / Elder Brain Studios / 2015-2020</h2>
<p>I took on a lot of responsibility by joining Elder Brains to build a whole client for a new game: Herogrinder. I also created an Android and iOS client for a social game, and built a whole lot of inhouse tools, including a very specialized build server which autonomously pushed builds for multiple clients, platforms and thousands of players. Still, the best part was working with great people and lots of talented artists!</p>
<h3 id="herogrinder">Herogrinder</h3>
<p>A turn-based tactical combat game based on the D20 roleplaying system. Synthwave and cyberpunk forever!</p>
<p>I took part in the preproduction phase: making technical decisions, preparing data and assets, and building an effective workflow with artists. I built dozens of PoCs, and the Character Customizer is readily downloadable from Steam.</p>
<p>Check out the Steam page, don&rsquo;t forget to try the demo: <a href="https://store.steampowered.com/app/1123590/Herogrinder_Tactical_Combat_Arenas/">Herogrinder: Tactical Combat Arenas</a></p>




<div class="fotorama" data-allowfullscreen="native" data-nav="thumbs">

  
  <a href="/cv/01elder/00steamshot1.jpg"><img src="/cv/01elder/00steamshot1_hu2db88b1d9193673d4c492033158e4ca4_526861_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/01elder/00steamshot2.jpg"><img src="/cv/01elder/00steamshot2_hudcbce2c644cb0362f59249c2b791c0ad_434409_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/01elder/logo.png"><img src="/cv/01elder/logo_huf44ede1f61cfee1d42814de29324e9ce_53326_113x64_fit_box_3.png" /></a>

  
  <a href="/cv/01elder/maxresdefault.jpg"><img src="/cv/01elder/maxresdefault_hu793583d684d17c040019a33eddad4241_93939_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/01elder/oldhg01.png"><img src="/cv/01elder/oldhg01_hu83230a7ecd44d9e0e575b3160491fe1c_304109_113x64_fit_box_3.png" /></a>

  
  <a href="/cv/01elder/oldhg02.png"><img src="/cv/01elder/oldhg02_hu20658689aff28d36d8225ebdc234cb18_296410_113x64_fit_box_3.png" /></a>

  
  <a href="/cv/01elder/oldhg03.png"><img src="/cv/01elder/oldhg03_hu33312c4b8125786eb50b59205e4bfbbd_329873_113x64_fit_box_3.png" /></a>

</div>
<hr>
<h2 id="lead-programmer--360world--2013-2015">Lead Programmer / 360World / 2013-2015</h2>
<p>This was an adventure for sure &ndash; an ambitious startup focused on creating a head mounted display from scratch. I worked with cutting-edge technology, often unreleased prototypes by various companies from all over the world. I met a lot of interesting people, including athletes like Jeb Corliss, Yves Rossi and Vince Reffet (and built HMD&rsquo;s for them).</p>
<p>I worked very closely with hardware; the programs I&rsquo;ve written often had to run on hardware which was just being soldered together on a table next to me. My prototyping skills were maxed out; once I had to build a new feature in 20 minutes &ndash; between two helicopter takeoffs. Gnarly!</p>




<div class="fotorama" data-allowfullscreen="native" data-nav="thumbs">

  
  <a href="/cv/02360/airglass.png"><img src="/cv/02360/airglass_hu58252160a6f00c88192f71e7ed7ce97b_343016_113x64_fit_box_3.png" /></a>

  
  <a href="/cv/02360/jetman01.jpg"><img src="/cv/02360/jetman01_hu247cb7fd2dbaa25c751c3d504c1eff7e_66496_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/02360/jetman04.jpg"><img src="/cv/02360/jetman04_huf889b6563f87c649bb4985f218f991db_76306_113x64_fit_q75_box.jpg" /></a>

</div>
<hr>
<h2 id="lead-programmer--pixelsky-games--2012-2013">Lead Programmer / Pixelsky Games / 2012-2013</h2>
<p>I was responsible for the technical parts of developing a medium-sized indie game, training a team for the Unity engine and supporting them when needed. Rapid prototyping skills, ability to work unsupervised and good communication and team management skills were a must for this job. I made very good friends here.</p>
<p>This was the first time I had to lead a team. I made quite a few prototypes and tools, basically making everyone else&rsquo;s work as streamlined as possible.</p>
<h3 id="error-threshold">Error Threshold</h3>
<p>An assymetric multiplayer third-person-shooter. The project was showcased privately at GDC in 2012. It went through a lot of iterations in just one year; the end result was promising, but it was ultimately canned.</p>




<div class="fotorama" data-allowfullscreen="native" data-nav="thumbs">

  
  <a href="/cv/03pixelsky/etspromo12801.jpg"><img src="/cv/03pixelsky/etspromo12801_hud4203672a23244bcfaac0990a3a04f24_153584_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/03pixelsky/etsshot01.jpg"><img src="/cv/03pixelsky/etsshot01_hu091fb207353d0ead97b2e4243fa50f53_282728_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/03pixelsky/etsshot02.jpg"><img src="/cv/03pixelsky/etsshot02_hu574c98782b16f1fe01aee9408d42572c_198736_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/03pixelsky/etsshot06.jpg"><img src="/cv/03pixelsky/etsshot06_hu84d3f69256ddf5e53cc0e5d831473528_145035_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/03pixelsky/etsshot07.jpg"><img src="/cv/03pixelsky/etsshot07_hu9a4c3cf68fb50069a226fbbc3fcff627_280784_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/03pixelsky/etsshot09.jpg"><img src="/cv/03pixelsky/etsshot09_hu490c80c3df60ecd41a795bb842f23bc5_196542_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/03pixelsky/etsshot10.jpg"><img src="/cv/03pixelsky/etsshot10_hube38271238f6da710e7e3eab07ef624f_277243_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/03pixelsky/pixelsky_logo.jpg"><img src="/cv/03pixelsky/pixelsky_logo_hu80137ed7e0a7361a5f115587405e4ef8_29849_113x64_fit_q75_box.jpg" /></a>

</div>
<hr>
<h2 id="senior-programmer--artery-studios--2010-2012">Senior Programmer / Artery Studios / 2010-2012</h2>
<p>Gameplay and system programming, including network programming for a MMO game, AI coding, multiple gameplay prototypes and finalizing ideas. I got my first two years experience with the Unity engine here. We had British clients with a QA team from Poland, so I was able to perfect my communication skills here.</p>
<h3 id="pora-ora">Pora Ora</h3>
<p>The first &ldquo;big&rdquo; game I worked on &ndash; an educational MMO for kids, intended to be used in British schools as a tool to make learning more interesting.</p>




<div class="fotorama" data-allowfullscreen="native" data-nav="thumbs">

  
  <a href="/cv/05artery2/artery-1.jpg"><img src="/cv/05artery2/artery-1_hu55b214d68f5684d0b48bd27e993db175_58226_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/05artery2/artery-2.jpg"><img src="/cv/05artery2/artery-2_hub822d3cb3fde0262c672ea844794ff8d_38547_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/05artery2/artery-3.jpg"><img src="/cv/05artery2/artery-3_huad690ca487e663eb74b713cea66f831e_31066_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/05artery2/artery-4.jpg"><img src="/cv/05artery2/artery-4_hud0a218dc7030a0ab7b5cae2d49095098_223365_113x64_fit_q75_box.jpg" /></a>

</div>
<h3 id="africa-quest">Africa Quest</h3>
<p>I only worked briefly on this project, and last I heard all my code was replaced, but I&rsquo;m still quite proud of it because a lot of my friends absolutely loved it :)</p>




<div class="fotorama" data-allowfullscreen="native" data-nav="thumbs">

  
  <a href="/cv/04artery/africa.jpg"><img src="/cv/04artery/africa_hu1da4250d2a42c77714fd5b1447eb0ece_239560_113x64_fit_q75_box.jpg" /></a>

  
  <a href="/cv/04artery/africa2.jpg"><img src="/cv/04artery/africa2_hucab9b60620dca3de62f8fcf0de1aaf71_144915_113x64_fit_q75_box.jpg" /></a>

</div>
<hr>
<h2 id="previous-works--education">Previous works &amp; Education</h2>
<p>My junior years, while formative, are less interesting: I worked as a web developer (PHP, HTML, CSS, JS, and all the other buzzwords that were popular before Ruby) and on a large medical application that had a legacy C++ codebase. C++ used to be my language of choice before I switched to C#. I sometimes miss the preprocessor.</p>
<p>I&rsquo;ve been professionally active since 2008. I studied computer science but never got a degree.</p>

            </div>
        </article>

        <hr />

        
    </main>

            </div>

            
                

            
        </div>

        


<script type="text/javascript" src="/js/bundle.min.cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e.js" integrity="sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP&#43;DGNKHfuwvY7kxvUdBeoGlODJ6&#43;SfaPg=="></script>


    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    

    </body>
</html>
